<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="WatchVK_Extension">
                    <items>
                        <group width="1" height="15" alignment="left" radius="5" id="i5T-GW-SGn">
                            <items>
                                <label width="1" height="1" alignment="left" text="VKApp Last Post" textAlignment="center" id="N8p-Pk-fNj">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" height="50" alignment="left" id="L5K-sj-dnI">
                            <items>
                                <imageView width="50" height="50" alignment="left" contentMode="scaleAspectFill" id="90i-xF-BFH"/>
                                <group width="80" height="50" alignment="left" layout="vertical" id="DPr-vs-D3F">
                                    <items>
                                        <label width="1" height="0.5" alignment="left" text="Author Name" textAlignment="left" minimumScaleFactor="0.5" id="Sme-mX-9Aa">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label width="1" height="0.5" alignment="left" alpha="0.59999999999999998" text="Post Time" textAlignment="left" minimumScaleFactor="0.5" id="vEp-wZ-MeU">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="80" alignment="left" layout="vertical" id="Rcc-TR-s0W">
                            <items>
                                <label width="1" height="0.80000000000000004" alignment="left" text="Some text" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.20000000000000001" id="X3p-KV-uax"/>
                                <group width="1" height="0.20000000000000001" alignment="left" radius="5" id="eYn-F1-e5M">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="Show More" id="xOG-gJ-DhI">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <connections>
                                                <action selector="showMoreButtonPressed" destination="AgC-eL-Hgc" id="Pfe-Ng-fI1"/>
                                                <segue destination="r3r-Q0-S2r" kind="push" id="5j1-cq-A2i"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastPostAuthorImage" destination="90i-xF-BFH" id="hUV-E2-Bs6"/>
                        <outlet property="lastPostAuthorName" destination="Sme-mX-9Aa" id="tcb-XD-rf6"/>
                        <outlet property="lastPostText" destination="X3p-KV-uax" id="AcQ-0H-kbs"/>
                        <outlet property="lastPostTime" destination="vEp-wZ-MeU" id="a0v-fc-qsa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="330"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="t4W-U8-3vJ">
            <objects>
                <controller id="r3r-Q0-S2r" customClass="TableInterfaceController" customModule="WatchVK_Extension">
                    <items>
                        <table alignment="left" id="YMT-0j-nAZ">
                            <items>
                                <tableRow id="9mt-MG-IWE">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="1OV-Ku-sZt"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="433" y="329"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchVK" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
